(dp1
S'last_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'refVehicles'
p12
(dp13
g4
I512
sg5
I00
sg6
I19
sg7
S'TEXT'
p14
sg9
I00
sg10
S'list:string'
p15
ssS'reset_password_key'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'registration_key'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'id'
p22
(dp23
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
sg9
I00
sg10
g22
ssS'first_name'
p25
(dp26
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p27
sg9
I00
sg10
g11
ssS'refAffiliation'
p28
(dp29
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p30
sg9
I00
sg10
S'integer'
p31
ssS'refSubZone'
p32
(dp33
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p34
sg9
I00
sg10
g31
ssS'phoneNumber'
p35
(dp36
g4
I512
sg5
I00
sg6
I14
sg7
S'TEXT'
p37
sg9
I00
sg10
g15
ssS'checkInTime'
p38
(dp39
g4
I512
sg5
I00
sg6
I20
sg7
S'TIME'
p40
sg9
I00
sg10
S'time'
p41
ssS'dateModified'
p42
(dp43
g4
I512
sg5
I00
sg6
I16
sg7
S'TIMESTAMP'
p44
sg9
I00
sg10
S'datetime'
p45
ssS'status'
p46
(dp47
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(1)'
p48
sg9
I00
sg10
S'boolean'
p49
ssS'refZone'
p50
(dp51
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p52
sg9
I00
sg10
g31
ssS'refUserContact'
p53
(dp54
g4
I512
sg5
I00
sg6
I17
sg7
S'TEXT'
p55
sg9
I00
sg10
g15
ssS'registration_id'
p56
(dp57
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g11
ssS'dateCreated'
p59
(dp60
g4
I512
sg5
I00
sg6
I15
sg7
S'TIMESTAMP'
p61
sg9
I00
sg10
g45
ssS'address'
p62
(dp63
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g11
ssS'password'
p65
(dp66
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g65
ssS'departureTime'
p68
(dp69
g4
I512
sg5
I00
sg6
I21
sg7
S'TIME'
p70
sg9
I00
sg10
g41
ssS'aliasUser'
p71
(dp72
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p73
sg9
I00
sg10
g11
ssS'email'
p74
(dp75
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p76
sg9
I00
sg10
g11
ssS'refDevices'
p77
(dp78
g4
I512
sg5
I00
sg6
I18
sg7
S'TEXT'
p79
sg9
I00
sg10
g15
ss.